.main-container{
    display: flex;
    justify-content: space-evenly;
    
}
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.course-card{
    width:300px;
    height: 400px;
    border: 1px solid gray;
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-top: 10px;
  
}
.image{
    margin-top: 10px;
    width: 280px;
height: 144px;
padding: 2px;
}
.title{
    margin-top: 2px;
    align-items: center;
    text-align: center;
}
.description{
    margin-top: 1px;
    text-align: center;
    width: 280px;
    line-height: 24px;
}
.info{
    display: flex;
    
    color: rgba(28, 27, 27, 0.60);
    gap: 5px;
    font-size: 16px;
}
.card-btn{
    width: 280px;
height: 40px;
background: #2F80ED;
border-radius: 8px;
color:white;
font-size: 18px;
}